<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transactions and Logs</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
      .container {
        display: flex;
        height: 100%;
      }

      .card {
        height: 100%;
        display: flex;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
      }

      .card-body {
        height: 100%;
        width: 100%;
        overflow: auto;
      }

      .transaction-section,
      .log-section {
        height: 35vh;
        width: 100%;
        overflow: auto;
      }

      .transaction-section h3,
      .log-section h3 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Transactions and Logs</h2>
          <h3>Logs</h3>
          <div class="log-section">
            <div class="logs"></div>
          </div>
          <h3>Transactions</h3>
          <div class="transaction-section">
            <div class="transactions"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var sourceTransactions = new EventSource("/streams/transactions");
      sourceTransactions.onmessage = (event) => {
        var transaction = JSON.parse(event.data);
        updateTransaction(
          `${transaction.id} | ${transaction.timestamp} | From: ${transaction.from} | To: ${transaction.to} | Amount: ${transaction.amount} | State: ${transaction.state}`
        );
      };

      var sourceLogs = new EventSource("/streams/logs");
      sourceLogs.onmessage = (event) => {
        var logMessage = event.data;
        updateLog(`${logMessage}`);
      };

      function updateTransaction(content) {
        var row = $(`<h4 class='col-md-12'>${content}</h4>`);
        $(".transactions").prepend(row);
      }

      function updateLog(content) {
        var row = $(`<h4 class='col-md-12'>${content}</h4>`);
        $(".logs").prepend(row);
      }
    </script>
  </body>
</html>
