%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=mariadb://quarkus:quarkus@mariadb:3306/poc_bank_db
%prod.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.http.port=8081
mp.messaging.incoming.transaction.topic=transaction-requests
kafka.auto.offset.reset=earliest

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=false