%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=mariadb://quarkus:quarkus@mariadb:3306/poc_bank_db
%prod.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=bdd/import.sql

#Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

mp.messaging.incoming.transaction.topic=transaction-requests
mp.messaging.incoming.log.topic=log-requests
#Deploy
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true

banking.request.timeout=2000

quarkus.http.auth.basic=true